:host {
  height: 100%;

}

section{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 110%;
  padding-top: 5%;

}

.introducao{

  border: 1px solid #332E31;
  padding: 1%;
  background-color: #332E31;
  color: white;
  width: 30%;
}

.cards{
  margin-top: 1%;
  display: flex;
  justify-content: space-between;
  width: 25%;
  height: 25%;
  gap: 40px;
}

.card-unidade{
  border: 1px solid #332E31;
  border-radius: 5px;
  height: 32vh;
  width: 30vh;
  background-color: #332E31;
  color: white;
  transition: all 0.2s ease-in-out;
}


.card-unidade:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.5);
}

.card-corpo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
}

.card-img-top {
  margin-bottom: 1rem;
}

.card-corpo p{
  margin: 0;
}

.imagem-lista{
  width: 11rem;
  margin: auto;
}


.imagem-adicionar{
  width: 7rem;
  margin: auto;
}
